# General settings
    # Sets logger level (can be True|False)
WLB_DEBUG=False
    # Calendar event name considered as underwork event
WLB_UNDERWORK_EVENT_NAME=underwork
    # Calendar event name considered as overwork event
WLB_OVERWORK_EVENT_NAME=overwork
    # comma-separated names of events considered in /week-details report. Compiled as regex
WLB_WEEK_DETAILS_KEYS=^start$,^overwork$,^underwork$,^OOO.*$

# Bot settings
    # Get it from https://t.me/BotFather
WLB_BOT_API_TOKEN=""
    # telegram username of the admin account
WLB_ADMIN_USERNAME=""

# Google calendar auth (
#  1:1 mapping (plus WLB_ prefix and capitalize) of the credentials.json
#  fields from google service account creds). Check README.md for detailed
#  instructions.
WLB_TYPE=service_account
WLB_PROJECT_ID=wlb-bot
WLB_PRIVATE_KEY_ID=
WLB_PRIVATE_KEY=
WLB_CLIENT_EMAIL=
WLB_CLIENT_ID=
WLB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
WLB_TOKEN_URI=https://oauth2.googleapis.com/token
WLB_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
WLB_CLIENT_X509_CERT_URL=

# Google calendar general
    # Go to calendar.google.com -> My calendars -> select (click ...) calendar which
    #  contains WLB_UNDERWORK_EVENT_NAME|WLB_OVERWORK_EVENT_NAME events ->
    #  Settings and sharing -> Integrate calendar -> Calendar ID
WLB_CALENDAR_ID=""
